{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx --yes @oneezy/skills-sync --quiet",
            "timeout": 120,
            "statusMessage": "Syncing skills…"
          }
        ]
      }
    ]
  }
}
